<!DOCTYPE html>
 <html>
    <head>
        <title>Portfolio</title>
        <style>
            body{background-color: beige;}
        </style>

    </head>
    <body>
        <h1>Bharath's Portfolio</h1>
        <h2>Hey There! I'm a Web Developer. Below are some of the projects I have done. Please have a look at them!</h2>
        <hr>
        <h2>Please click the image previews to access the websites....</h2>
        <h3>Birthday Invite Project:</h3>
        <a href= ".\public\birthday-invite.html"><img src=".\assets\images\birthdaysite.png" width=350 height="500"></a>
        <h3>Movie Ranking Project:</h3>
        <a href= ".\public\movie-ranking.html"><img src=".\assets\images\moviesite.png" width="350" height = 500></a>
        <hr>
        <a href= ".\public\about.html">About Me</a>
        <a href= ".\public\contact.html">Contact Me</a>
    </body>
 </html>
